-- generated by cds-compiler version 2.2.8
VIEW CatalogService_ProductGroups AS SELECT
  ProductGroups_0.descr,
  ProductGroups_0.ID,
  ProductGroups_0.name,
  ProductGroups_0.imageURL,
  ProductGroups_0.imageType
FROM shophana_teched_shop_ProductGroups AS ProductGroups_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN CatalogService_ProductGroups_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatalogService_ProductGroups_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)