-- generated by cds-compiler version 2.2.8
COLUMN TABLE CatalogService_Products_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  grossAmount DECIMAL(15, 2) NULL,
  netAmount DECIMAL(15, 2) NULL,
  taxAmount DECIMAL(15, 2) NULL,
  model NVARCHAR(15) NULL,
  title NVARCHAR(200) NULL,
  status_ID INTEGER NULL,
  price DECIMAL(15, 2) NULL,
  taxrate DECIMAL(15, 2) NULL,
  currency_code NVARCHAR(3) NULL,
  height DECIMAL(13, 3) NULL,
  "DEPTH" DECIMAL(13, 3) NULL,
  width DECIMAL(13, 3) NULL,
  sizeuom_msehi NVARCHAR(3) NULL,
  productgroup_ID INTEGER NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Statuses AS status ON (status.ID = status_ID),
  MANY TO ONE JOIN CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN CatalogService_UOM AS sizeuom ON (sizeuom.msehi = sizeuom_msehi),
  MANY TO ONE JOIN CatalogService_ProductGroups AS productgroup ON (productgroup.ID = productgroup_ID),
  MANY TO MANY JOIN CatalogService_Markets_drafts AS market ON (market.toProduct_ID = ID),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)