-- generated by cds-compiler version 2.2.8
COLUMN TABLE CatalogService_Markets_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  toMarketInfos_ID INTEGER NULL,
  toProduct_ID NVARCHAR(36) NULL,
  startDate DATE NULL,
  endDate DATE NULL,
  totalNetAmount DECIMAL(15, 2) NULL,
  totalGrossAmount DECIMAL(15, 2) NULL,
  totalTaxAmount DECIMAL(15, 2) NULL,
  currency_code NVARCHAR(3) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_MarketMDs AS toMarketInfos ON (toMarketInfos.ID = toMarketInfos_ID),
  MANY TO ONE JOIN CatalogService_Products_drafts AS toProduct ON (toProduct.ID = toProduct_ID),
  MANY TO ONE JOIN CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN CatalogService_Orders_drafts AS "ORDER" ON ("ORDER".toMarket_ID = ID),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)