-- generated by cds-compiler version 2.2.8
COLUMN TABLE CatalogService_Orders_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  toMarket_ID NVARCHAR(36) NULL,
  quantity INTEGER NULL,
  calendarYear NVARCHAR(5000) NULL,
  deliveryDate DATE NULL,
  netAmount DECIMAL(15, 2) NULL,
  grossAmount DECIMAL(15, 2) NULL,
  taxAmount DECIMAL(15, 2) NULL,
  currency_code NVARCHAR(3) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Markets_drafts AS toMarket ON (toMarket.ID = toMarket_ID),
  MANY TO ONE JOIN CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)