-- generated by cds-compiler version 2.2.8
VIEW CatalogService_Markets AS SELECT
  Markets_0.createdAt,
  Markets_0.createdBy,
  Markets_0.modifiedAt,
  Markets_0.modifiedBy,
  Markets_0.ID,
  Markets_0.toMarketInfos_ID,
  Markets_0.toProduct_ID,
  Markets_0.startDate,
  Markets_0.endDate,
  Markets_0.totalNetAmount,
  Markets_0.totalGrossAmount,
  Markets_0.totalTaxAmount,
  Markets_0.currency_code
FROM shophana_teched_shop_Markets AS Markets_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_MarketMDs AS toMarketInfos ON (toMarketInfos.ID = toMarketInfos_ID),
  MANY TO ONE JOIN CatalogService_Products AS toProduct ON (toProduct.ID = toProduct_ID),
  MANY TO ONE JOIN CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN CatalogService_Orders AS "ORDER" ON ("ORDER".toMarket_ID = ID)
)