-- generated by cds-compiler version 2.2.8
VIEW localized_shophana_teched_shop_Orders AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.ID,
  L.toMarket_ID,
  L.quantity,
  L.calendarYear,
  L.deliveryDate,
  L.netAmount,
  L.grossAmount,
  L.taxAmount,
  L.currency_code
FROM shophana_teched_shop_Orders AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_shophana_teched_shop_Markets AS toMarket ON (toMarket.ID = toMarket_ID),
  MANY TO ONE JOIN localized_sap_common_Currencies AS currency ON (currency.code = currency_code)
)