-- generated by cds-compiler version 2.2.8
VIEW localized_shophana_teched_shop_UOM AS SELECT
  coalesce(localized_1.name, L_0.name) AS name,
  coalesce(localized_1.descr, L_0.descr) AS descr,
  L_0.msehi,
  L_0.dimid,
  L_0.isocode
FROM (shophana_teched_shop_UOM AS L_0 LEFT JOIN shophana_teched_shop_UOM_texts AS localized_1 ON localized_1.msehi = L_0.msehi AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO MANY JOIN shophana_teched_shop_UOM_texts AS texts ON (texts.msehi = msehi),
  MANY TO ONE JOIN shophana_teched_shop_UOM_texts AS localized ON (localized.msehi = msehi AND localized.locale = SESSION_CONTEXT('LOCALE'))
)