-- generated by cds-compiler version 2.2.8
VIEW localized_shophana_teched_shop_Statuses AS SELECT
  coalesce(localized_1.descr, L_0.descr) AS descr,
  L_0.ID,
  L_0.name,
  L_0.criticality
FROM (shophana_teched_shop_Statuses AS L_0 LEFT JOIN shophana_teched_shop_Statuses_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO MANY JOIN shophana_teched_shop_Statuses_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN shophana_teched_shop_Statuses_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)