-- generated by cds-compiler version 2.2.8
VIEW localized_CatalogService_Products AS SELECT
  Products_0.createdAt,
  Products_0.createdBy,
  Products_0.modifiedAt,
  Products_0.modifiedBy,
  Products_0.ID,
  Products_0.grossAmount,
  Products_0.netAmount,
  Products_0.taxAmount,
  Products_0.model,
  Products_0.title,
  Products_0.status_ID,
  Products_0.price,
  Products_0.taxrate,
  Products_0.currency_code,
  Products_0.height,
  Products_0."DEPTH",
  Products_0.width,
  Products_0.sizeuom_msehi,
  Products_0.productgroup_ID
FROM localized_shophana_teched_shop_Products AS Products_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Statuses AS status ON (status.ID = status_ID),
  MANY TO ONE JOIN localized_CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN localized_CatalogService_UOM AS sizeuom ON (sizeuom.msehi = sizeuom_msehi),
  MANY TO ONE JOIN localized_CatalogService_ProductGroups AS productgroup ON (productgroup.ID = productgroup_ID),
  MANY TO MANY JOIN localized_CatalogService_Markets AS market ON (market.toProduct_ID = ID)
)