-- generated by cds-compiler version 2.2.8
VIEW localized_CatalogService_MarketMDs AS SELECT
  MarketInfos_0.descr,
  MarketInfos_0.ID,
  MarketInfos_0.name,
  MarketInfos_0.code,
  MarketInfos_0.imageURL,
  MarketInfos_0.imageType
FROM localized_shophana_teched_shop_MarketInfos AS MarketInfos_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN CatalogService_MarketMDs_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatalogService_MarketMDs_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)