-- generated by cds-compiler version 2.2.8
VIEW localized_shophana_teched_shop_Markets AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.ID,
  L.toMarketInfos_ID,
  L.toProduct_ID,
  L.startDate,
  L.endDate,
  L.totalNetAmount,
  L.totalGrossAmount,
  L.totalTaxAmount,
  L.currency_code
FROM shophana_teched_shop_Markets AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_shophana_teched_shop_MarketInfos AS toMarketInfos ON (toMarketInfos.ID = toMarketInfos_ID),
  MANY TO ONE JOIN localized_shophana_teched_shop_Products AS toProduct ON (toProduct.ID = toProduct_ID),
  MANY TO ONE JOIN localized_sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN localized_shophana_teched_shop_Orders AS "ORDER" ON ("ORDER".toMarket_ID = ID)
)