-- generated by cds-compiler version 2.2.8
VIEW localized_shophana_teched_shop_Products AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.ID,
  L.grossAmount,
  L.netAmount,
  L.taxAmount,
  L.model,
  L.title,
  L.status_ID,
  L.price,
  L.taxrate,
  L.currency_code,
  L.height,
  L."DEPTH",
  L.width,
  L.sizeuom_msehi,
  L.productgroup_ID
FROM shophana_teched_shop_Products AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_shophana_teched_shop_Statuses AS status ON (status.ID = status_ID),
  MANY TO ONE JOIN localized_sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN localized_shophana_teched_shop_UOM AS sizeuom ON (sizeuom.msehi = sizeuom_msehi),
  MANY TO ONE JOIN localized_shophana_teched_shop_ProductGroups AS productgroup ON (productgroup.ID = productgroup_ID),
  MANY TO MANY JOIN localized_shophana_teched_shop_Markets AS market ON (market.toProduct_ID = ID)
)