-- generated by cds-compiler version 2.2.8
VIEW localized_CatalogService_Orders AS SELECT
  Orders_0.createdAt,
  Orders_0.createdBy,
  Orders_0.modifiedAt,
  Orders_0.modifiedBy,
  Orders_0.ID,
  Orders_0.toMarket_ID,
  Orders_0.quantity,
  Orders_0.calendarYear,
  Orders_0.deliveryDate,
  Orders_0.netAmount,
  Orders_0.grossAmount,
  Orders_0.taxAmount,
  Orders_0.currency_code
FROM localized_shophana_teched_shop_Orders AS Orders_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Markets AS toMarket ON (toMarket.ID = toMarket_ID),
  MANY TO ONE JOIN localized_CatalogService_Currencies AS currency ON (currency.code = currency_code)
)