-- generated by cds-compiler version 2.2.8
COLUMN TABLE shophana_teched_shop_Markets (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  toMarketInfos_ID INTEGER,
  toProduct_ID NVARCHAR(36),
  startDate DATE,
  endDate DATE,
  totalNetAmount DECIMAL(15, 2),
  totalGrossAmount DECIMAL(15, 2),
  totalTaxAmount DECIMAL(15, 2),
  currency_code NVARCHAR(3),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN shophana_teched_shop_MarketInfos AS toMarketInfos ON (toMarketInfos.ID = toMarketInfos_ID),
  MANY TO ONE JOIN shophana_teched_shop_Products AS toProduct ON (toProduct.ID = toProduct_ID),
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN shophana_teched_shop_Orders AS "ORDER" ON ("ORDER".toMarket_ID = ID)
)