-- generated by cds-compiler version 2.2.8
COLUMN TABLE shophana_teched_shop_MarketInfos (
  descr NVARCHAR(1000),
  ID INTEGER NOT NULL,
  name NVARCHAR(50),
  code NVARCHAR(2),
  imageURL NVARCHAR(5000),
  imageType NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN shophana_teched_shop_MarketInfos_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN shophana_teched_shop_MarketInfos_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)