-- generated by cds-compiler version 2.2.8
COLUMN TABLE shophana_teched_shop_Products (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  grossAmount DECIMAL(15, 2),
  netAmount DECIMAL(15, 2),
  taxAmount DECIMAL(15, 2),
  model NVARCHAR(15),
  title NVARCHAR(200),
  status_ID INTEGER,
  price DECIMAL(15, 2),
  taxrate DECIMAL(15, 2),
  currency_code NVARCHAR(3),
  height DECIMAL(13, 3),
  "DEPTH" DECIMAL(13, 3),
  width DECIMAL(13, 3),
  sizeuom_msehi NVARCHAR(3),
  productgroup_ID INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN shophana_teched_shop_Statuses AS status ON (status.ID = status_ID),
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN shophana_teched_shop_UOM AS sizeuom ON (sizeuom.msehi = sizeuom_msehi),
  MANY TO ONE JOIN shophana_teched_shop_ProductGroups AS productgroup ON (productgroup.ID = productgroup_ID),
  MANY TO MANY JOIN shophana_teched_shop_Markets AS market ON (market.toProduct_ID = ID)
)