-- generated by cds-compiler version 2.2.8
COLUMN TABLE shophana_teched_shop_Orders (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  toMarket_ID NVARCHAR(36),
  quantity INTEGER,
  calendarYear NVARCHAR(5000),
  deliveryDate DATE,
  netAmount DECIMAL(15, 2),
  grossAmount DECIMAL(15, 2),
  taxAmount DECIMAL(15, 2),
  currency_code NVARCHAR(3),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN shophana_teched_shop_Markets AS toMarket ON (toMarket.ID = toMarket_ID),
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code)
)