{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SHOPHANA_TECHED_SHOP_PRODUCTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "shophana.teched.shop-Products.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "MODEL",
          "TITLE",
          "PRICE",
          "TAXRATE",
          "WIDTH",
          "DEPTH",
          "HEIGHT",
          "PRODUCTGROUP_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "MODEL": "model",
        "TITLE": "title",
        "PRICE": "price",
        "TAXRATE": "taxrate",
        "WIDTH": "width",
        "DEPTH": "depth",
        "HEIGHT": "height",
        "PRODUCTGROUP_ID": "productgroup_id"
      }
    }
  ]
}