{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SHOPHANA_TECHED_SHOP_UOM",
      "source_data": {
        "data_type": "CSV",
        "file_name": "shophana.teched.shop-UOM.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "MSEHI",
          "DIMID",
          "ISOCODE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "MSEHI": "msehi",
        "DIMID": "dimid",
        "ISOCODE": "isocode"
      }
    }
  ]
}